cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8be05137898f2abaa4e12efeb0cf053cbf3b12b2a43877046e65844a86a5099

name:           union
version:        0.1.0.1
homepage:       https://github.com/https://github.com/bird1235456#readme
bug-reports:    https://github.com/https://github.com/bird1235456/issues
author:         Stum
maintainer:     mark@ComputerDevelopersUnion.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/bird1235456

library
  exposed-modules:
      Lib
  other-modules:
      Paths_union
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable union-exe
  main-is: Main.hs
  other-modules:
      Paths_union
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , union
  default-language: Haskell2010

test-suite union-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_union
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , union
  default-language: Haskell2010
