name:                 union
version:              0.1.0.1
visibility:           public
id:                   union-0.1.0.1-inplace
key:                  union-0.1.0.1-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           mark@ComputerDevelopersUnion.com
author:               Stum
homepage:             https://github.com/https://github.com/bird1235456#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/union#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_union
import-dirs:
    /Users/cdu/CDU/union/dist-newstyle/build/x86_64-osx/ghc-8.8.4/union-0.1.0.1/build

library-dirs:
    /Users/cdu/CDU/union/dist-newstyle/build/x86_64-osx/ghc-8.8.4/union-0.1.0.1/build

dynamic-library-dirs:
    /Users/cdu/CDU/union/dist-newstyle/build/x86_64-osx/ghc-8.8.4/union-0.1.0.1/build

data-dir:             /Users/cdu/CDU/union/.
hs-libraries:         HSunion-0.1.0.1-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/cdu/CDU/union/dist-newstyle/build/x86_64-osx/ghc-8.8.4/union-0.1.0.1/doc/html/union/union.haddock

haddock-html:
    /Users/cdu/CDU/union/dist-newstyle/build/x86_64-osx/ghc-8.8.4/union-0.1.0.1/doc/html/union
